server.port=8761
#Application a isim veriyoruz register olurken bu ismi kullan?caz
spring.application.name=boost-discovery-server
#bu application server olaca?? için false yap?yoruz
# client olmad???n? belirtmek için a?a??daki ayar zorunlu
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false