#server
server.port=8082
server.error.include-message=always
# H2 Database Configure
spring.datasource.url=jdbc:h2:mem:catalogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Spring EureraClient Ayarlar?
spring.application.name=boost-catalog-app